# remo

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
remo/: build.gradle.kts  gradle.properties
remo/src/commonMain/kotlin/ru/kode/remo/: JobFlow.kt  ReactiveModel.kt  Task.kt  WatchContext.kt
remo/src/commonTest/kotlin/ru/kode/remo/: ReactiveModelTest.kt
