org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

versionName=1.0.5
pomGroupId=ru.kode
pomDescription=Reactive repeatable tasks
pomUrl=https://kode.ru
pomScmUrl=https://kode.ru
pomScmConnection=https://kode.ru
pomScmDevConnection=https://kode.ru
pomLicenseName=MIT License
pomLicenseUrl=https://github.com/dimsuz/yolk/blob/master/LICENSE
pomLicenseDist=repo
pomDeveloperId=dimsuz
pomDeveloperName=Dmitry Suzdalev
