org.gradle.jvmargs=-XX:MaxMetaspaceSize=1g

kotlin.code.style=official
kotlin.native.ignoreDisabledTargets=true

versionName=1.1.1
pomGroupId=ru.kode
pomDescription=Reactive repeatable tasks
pomUrl=https://kode.ru
pomScmUrl=https://kode.ru
pomScmConnection=https://kode.ru
pomScmDevConnection=https://kode.ru
pomLicenseName=MIT License
pomLicenseUrl=https://opensource.org/licenses/MIT
pomLicenseDist=repo
pomDeveloperId=dimsuz
pomDeveloperName=Dmitry Suzdalev
