[versions]
koTest = "5.0.2"
ktlint = "0.43.2"
coroutines = "1.6.0"
kotlin = "1.6.10"
spotless = "6.0.5"
dokka = "1.5.31"

[libraries]
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "koTest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "koTest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "koTest" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }

[bundles]
koTestCommon = [ "kotest-assertions-core", "kotest-property", "kotest-framework-engine" ]
koTestJvm = [ "kotest-junit-runner" ]
coroutines = [ "coroutines-core" ]

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
