[versions]
remoVersion = "1.3.0"
koTest = "5.8.0"
ktlint = "0.43.2"
coroutines = "1.7.3"
kotlin = "2.2.21"
spotless = "6.0.5"
dokka = "2.1.0"
kotlinResult = "2.1.0"
turbine = "1.2.1"
vanniktechMavenPublish = "0.36.0"

[libraries]
kotest-junit-runner = { module = "io.kotest:kotest-runner-junit5-jvm", version.ref = "koTest" }
kotest-framework-engine = { module = "io.kotest:kotest-framework-engine", version.ref = "koTest" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core", version.ref = "koTest" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "koTest" }
ktlint = { module = "com.pinterest:ktlint", version.ref = "ktlint" }
coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinResult = { module = "com.michael-bull.kotlin-result:kotlin-result", version.ref = "kotlinResult" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }

[bundles]
koTestCommon = [ "kotest-assertions-core", "kotest-property", "kotest-framework-engine" ]
koTestJvm = [ "kotest-junit-runner" ]
coroutines = [ "coroutines-core" ]

[plugins]
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin"}
spotless = { id = "com.diffplug.spotless", version.ref = "spotless" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "vanniktechMavenPublish" }
